# RabbitCall

./: .gitignore  LICENSE.txt  README.md
rabbitcall/: CMakeLists.txt  implementation_notes.md
rabbitcall/src/: application.cpp  application.h  config.cpp  config.h  pch.h  platform_specific.cpp  platform_specific.h
rabbitcall/src/cpp/: cpp_file.cpp  cpp_file.h  cpp_file_parser.cpp  cpp_file_parser.h  cpp_function_and_variable_parser.cpp  cpp_function_and_variable_parser.h  cpp_items.cpp  cpp_items.h  cpp_parse_util.cpp  cpp_parse_util.h  cpp_partition.cpp  cpp_partition.h  cpp_project.cpp  cpp_project.h  cpp_source_directory.cpp  cpp_source_directory.h  cpp_tokenizer.cpp  cpp_tokenizer.h  type_map.cpp  type_map.h
rabbitcall/src/output/: cpp_output_generator.cpp  cpp_output_generator.h  cs_output_generator.cpp  cs_output_generator.h  glsl_output_generator.cpp  glsl_output_generator.h  header_output_generator.cpp  header_output_generator.h  hlsl_output_generator.cpp  hlsl_output_generator.h  output_file_generator.cpp  output_file_generator.h
rabbitcall/src/util/: byte_buffer.cpp  byte_buffer.h  count_map.cpp  count_map.h  error_list.cpp  error_list.h  file_util.cpp  file_util.h  line_numbers.cpp  line_numbers.h  log.cpp  log.h  stop_watch.cpp  stop_watch.h  string_builder.h  thread_pool.cpp  thread_pool.h  util.cpp  util.h
rabbitcall/src/util/xml/: tinyxml2.cpp  tinyxml2.h
test/: rabbitcall.xml  rabbitcall_test.sln
test/cpp_prj/: cpp_prj.vcxproj  cpp_prj.vcxproj.filters
test/cpp_prj/src/: global_types.h  main_tests.cpp  main_tests.h  pch.h  pinvoke_tests.cpp  special_tests.cpp  special_tests.h  util.cpp  util.h
test/cpp_prj/src/file_set_test/: excluded_file.cpp  excluded_file.h
test/cpp_prj/src/file_set_test/house/: included_file_in_partition2.cpp  included_file_in_partition2.h
test/cpp_prj/src/file_set_test/vehicle/: included_vehicle.h
test/cpp_prj/src/opengl/: opengl_test.cpp  opengl_test.h
test/cpp_prj/src/rabbitcall/: rabbitcall.h  rabbitcall_generated_main.h  rabbitcall_generated_partition1.cpp  rabbitcall_generated_partition2.cpp
test/csharp_prj/: csharp_prj.csproj
test/csharp_prj/Properties/: launchSettings.json
test/csharp_prj/src/: CustomSharedStruct.cs  Log.cs  Program.cs  Util.cs
test/csharp_prj/src/rabbitcall/: rabbitcall_generated_main.cs  rabbitcall_generated_partition1.cs  rabbitcall_generated_partition2.cs
test/csharp_prj/src/tests/: FunctionalTests.cs  PInvokeStringTests.cs  PInvokeTests.cs  PerformanceTest.cs  PerformanceTests.cs  RegressionTests.cs  TestUtil.cs
test/csharp_prj/src/types/: Double2.cs  Int4.cs
test/test_data/expected_generated_files/: rabbitcall_generated_main.cpp  rabbitcall_generated_main.cs  rabbitcall_generated_main.h  rabbitcall_generated_partition1.cpp  rabbitcall_generated_partition1.cs  rabbitcall_generated_partition1.glsl  rabbitcall_generated_partition1.h  rabbitcall_generated_partition1.hlsl  rabbitcall_generated_partition2.cs  rabbitcall_generated_partition2.glsl  rabbitcall_generated_partition2.h
(+4 files in other folders)
