<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net48</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SolutionDir)$(Platform)\$(ConfigurationName)\cpp_prj.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <ContentWithTargetPath Include="$(ProjectDir)\src\rabbitcall\rabbitcall_generated_partition1.glsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <TargetPath>rabbitcall_generated_partition1.glsl</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\rabbitcall\" />
  </ItemGroup>
</Project>
